<PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <PreferenceCategory app:title="Notifications">

        <SwitchPreferenceCompat
            app:key="enable_sms_notifications"
            app:title="Enable SMS Notifications"
            app:defaultValue="false"
            app:summaryOff="SMS notifications are disabled"
            app:summaryOn="You will receive event reminders via SMS"/>

        <EditTextPreference
            app:key="phone_number"
            app:title="Phone Number"
            app:dialogTitle="Enter your phone number"
            app:dialogMessage="For SMS notifications"
            app:summary="Set phone number for SMS reminders"
            app:defaultValue="" />


    </PreferenceCategory>

    <PreferenceCategory app:title="Account">

        <Preference
            app:key="logout"
            app:title="Logout"
            app:summary="Sign out of your account" />

    </PreferenceCategory>


</PreferenceScreen>