<PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto">




    <PreferenceCategory app:title="Account">

        <Preference
            app:key="logout"
            app:title="Logout"
            app:summary="Sign out of your account" />

        <Preference
            app:key="change_password"
            app:title="Change Password"
            app:summary="Change your password" />


    </PreferenceCategory>

    <PreferenceCategory app:title="Danger Zone">
        <Preference
            app:key="clear_events"
            app:title="Clear all events"
            app:summary="Delete all events from the app" />
        <Preference
            app:key="delete_account"
            app:title="Delete Account"
            app:summary="Delete your account and all associated data" />


    </PreferenceCategory>



</PreferenceScreen>